.bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
}

@media (min-width: 768px) {
    .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
    }
    .navbar-search {
    display: block;
    }
}

.container-fluid > .row {
    height: 100%;
}

.sidebar .nav-link {
    font-size: .875rem;
    font-weight: 500;
    cursor: pointer;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

.sidebar-heading {
    font-size: .75rem;
}

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}

.section-content {
    display: none;
}

.section-content.active {
    display: block;
}

.status-badge {
    font-size: 0.75rem;
}

.action-btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.card {
    height: auto;
}

.row.mb-4 {
    height: auto;
}