.btn-gray {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-gray:hover {
    background-color: #5a6268;
    border-color: #545b62;
    color: white;
}

.form-control,
.form-select {
    border-color: #6c757d;
}

.form-control:focus,
.form-select:focus {
    border-color: #6c757d;
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
}

.input-group-text {
    border-color: #6c757d;
}

.badge.bg-gray {
    background-color: #6c757d !important;
}