html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.collab-container {
  width: 100vw;  
  height: 100vh;
  min-height: 100vh;
  margin: 0;      
  padding: 0;     
  font-family: 'Jersey 15', sans-serif;
  background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4ade80, #facc15);
  background-size: 200% 200%;
  animation: gradientMove 20s ease infinite;
  display: flex;
  flex-direction: column;
  color: #222;
  padding: 0 1rem;
  font-family: 'Poppins', sans-serif;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.top-left,
.top-right-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.imgLogo {
  height: 60px;
  margin-left: 0.5rem;
}

.small-vibe {
  font-family: "Jersey 15", sans-serif;
  font-size: 50px;
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
  background-size: 600% 600%;
  animation: gradientMove 12s linear infinite reverse;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
}

.premium-btn {
  font-family: "Jersey 15", sans-serif;
  font-size: 1.2rem;
  padding: 0.4em 0.8em;
  border: none;
  border-radius: 20px;
  background: white;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.premium-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
  background-size: 600% 600%;
  animation: gradientMove 12s linear infinite reverse;
}

.premium-btn img {
  width: 1.2rem;
  height: 1.2rem;
}

.main-wrapper {
  margin: 90px auto 2rem auto;
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.70);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border: solid 2px pink;
}

.collab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.collab-header > div {
  min-width: 220px;
}

#collab-name {
  font-family: "Jersey 15", sans-serif;
  font-size: clamp(3rem, 8vw, 6rem);
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
  background-size: 600% 600%;
  animation: gradientMove 12s linear infinite reverse;
  
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;

  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}

.collab-header p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin: 0;
  font-weight: 600;
}

.collab-header label {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.collab-header select {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  padding: 0.3em 0.7em;
  border-radius: 20px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  background: white;
  color: #222;
  transition: all 0.3s ease;
}

.collab-header select:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
}

.sections {
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
}

.playlist-section,
.search-section {
  flex: 1 1 400px;
  min-width: 300px;
}

.playlist-section h2,
.search-section h2 {
  font-family: "Jersey 15", sans-serif;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: 1rem;
  color: #333;
  font-weight: 700;
}

.playlist-section p {
  font-style: italic;
  color: #666;
}

/* PLAYLIST ITEMS */
.playlist-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  background: #f9f9f9;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.07);
}

.playlist-item:hover {
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
  background-size: 600% 600%;
  animation: gradientMove 10s ease infinite;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.playlist-item img {
  width: clamp(50px, 10vw, 70px);
  height: clamp(50px, 10vw, 70px);
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.playlist-item div {
  flex: 1;
  min-width: 0;
}

.playlist-item strong {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: #222;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-item p {
  font-size: clamp(0.8rem, 1.8vw, 1rem);
  color: #555;
  margin: 0.2rem 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-item small {
  color: #999;
  font-size: clamp(0.7rem, 1.5vw, 0.85rem);
  display: block;
  margin-top: 0.2rem;
}

.playlist-item > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-end;
  flex-shrink: 0;
  min-width: 80px;
}

.playlist-item:hover img {
  filter: brightness(1.2);
  transition: filter 0.3s ease;
}

.playlist-item:hover strong,
.playlist-item:hover p,
.playlist-item:hover small {
  color: white;
  transition: color 0.3s ease;
}

.item-link-a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.remove-btn {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  padding: 0.3rem 0.7rem;
  background: #e74c3c;
  box-shadow: 0 6px 15px rgba(231, 76, 60, 0.6);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.remove-btn:hover {
  background: #c0392b;
  box-shadow: 0 9px 20px rgba(192, 57, 43, 0.8);
  transform: translateY(-2px);
}

.search-bar {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

#search-input {
  width: 100%;
  padding: 0.6rem 1.2rem;
  font-size: clamp(1rem, 2vw, 1.3rem);
  border-radius: 25px;
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15) border-box;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: border-color 0.4s ease, box-shadow 0.4s ease;
  outline: none;
  color: #222;
  box-sizing: border-box;
}

#search-input::placeholder {
  color: #aaa;
  font-style: italic;
}

#search-input:focus {
  border-color: transparent;
  box-shadow: 0 0 10px 3px rgba(122, 99, 230, 0.7);
}

#search-status {
  font-size: clamp(0.9rem, 1.8vw, 1rem);
  color: #666;
  min-width: 100px;
  text-align: right;
}

#search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  padding: 0.5rem 0;
  margin-top: 0.3rem;
  list-style: none;
  box-sizing: border-box;
  display: none;
}

.search-suggestion-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  gap: 0.7rem;
  transition: background-color 0.2s ease;
}

.search-suggestion-item:last-child {
  border-bottom: none;
}

.search-suggestion-item:hover {
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
  background-size: 600% 600%;
  animation: gradientMove 10s ease infinite;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.search-suggestion-item:hover img {
  filter: brightness(1.2);
  transition: filter 0.3s ease;
}

.search-suggestion-item:hover strong,
.search-suggestion-item:hover small {
  color: white;
  transition: color 0.3s ease;
}

.imgSearchCover {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.search-suggestion-text strong {
  font-weight: 600;
}

.search-suggestion-text small {
  color: #555;
  font-size: 0.85em;
}

@media (max-width: 768px) {
  .main-wrapper {
    width: 95%;
    padding: 1rem;
  }
}

@media (max-width: 900px) {
  .sections {
    flex-direction: column;
    gap: 2rem; 
  }

  .playlist-section,
  .search-section {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 650px) {
  .sections {
    flex-direction: column;
  }

  .playlist-section,
  .search-section {
    flex: none;
    width: 100%;
  }

  .playlist-item {
    flex-wrap: wrap;
    gap: 0.7rem;
  }

  .playlist-item > div:last-child {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}