* {
  font-family: "Jersey 15", sans-serif;
}

#emailAddress, #password, #username {
    font-size: 22px;
}

#signup {
  font-size: 25px;
}

.signup-form {
  width: 100%;
  max-width: 400px;
}

.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    height: 200vh;
    width: 100vw;
    background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4ade80, #facc15);
    background-size: 200% 200%;
    animation: gradientMove 20s ease infinite;
    z-index: -1;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.h1-shadow {
    color: white;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
    font-size: 5rem;
}

p {
    font-size: 18px;
    color: white;
}

span {
    color: white;
}

a {
    text-decoration: none;
}

.gradient-btn {
  background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4ade80, #facc15);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
  border: none;
  color: white;
  transition: transform 0.2s ease;
}

.gradient-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

@media (max-width: 576px) {
  .h1-shadow {
    font-size: 3rem;
  }

  #emailAddress,
  #password,
  #username {
    font-size: 18px;
  }

  #signup {
    font-size: 20px;
  }

  footer p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .form-control {
    margin-bottom: 10px;
  }
}
