body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.scroll-container {
    height: 300vh;
}

.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    height: 200vh;
    width: 100vw;
    background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4ade80, #facc15);
    background-size: 200% 200%;
    animation: gradientMove 20s ease infinite;
    z-index: -1;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.content-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.vibe-container {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 5vw, 4rem);
    z-index: 10;
    flex-wrap: wrap;
    justify-content: center;
}

.vibe-text {
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(4rem, 12vw, 12rem);
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;

    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
    margin: 0;
    white-space: nowrap;
}

.vibe-text-unsized {
    font-family: "Jersey 15", sans-serif;
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;

    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    margin: 0 0 2rem 0;
    white-space: nowrap;
}

.brand-logo {
    width: clamp(4rem, 6vw, 8rem);
    height: clamp(4rem, 6vw, 8rem);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    flex-shrink: 0;
}

.record-container {
    position: relative;
    z-index: 5;
    flex-shrink: 0;
}

.rotating-wrapper {
    position: relative;
    width: clamp(200px, 30vw, 300px);
    height: clamp(200px, 30vw, 300px);
    animation: spin 20s linear infinite;
}

.record-base {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 10px black);
    border-radius: 50%;
}

.record-label {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
    pointer-events: none;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.scroll-indicator {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(1rem, 3vw, 1.5rem);
    z-index: 10;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: bounce 2s infinite;
    text-align: center;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

.unleash-the-beat-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
}

.unleash-the-beat-title {
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(3rem, 8vw, 6rem);
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;

    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    margin: 0 0 2rem 0;
    white-space: nowrap;
}

.get-started-btn {
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    padding: clamp(0.8rem, 2vw, 1.2rem) clamp(2rem, 5vw, 3rem);
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
    
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
    pointer-events: auto;
}

.get-started-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

.get-started-btn:active {
    transform: translateY(0);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.record-link {
    display: inline-block;
    text-decoration: none;
    pointer-events: none;
    cursor: auto;
}

.record-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;

    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(0.75rem, 3vw, 2rem);
    text-align: center;
    pointer-events: none;
    opacity: 0;
    z-index: 3;
    transition: opacity 0.3s ease;
}

.top-bar {
    position: fixed;
    top: clamp(1rem, 3vw, 2rem);
    left: 0;
    right: 0;
    padding: 0 clamp(0.5rem, 2vw, 2rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 30;
    opacity: 1;
    pointer-events: auto;
}

.top-left {
    display: flex;
    align-items: center;
    padding-right: 20px;
    opacity: 0;
    pointer-events: none;
}

.small-vibe, .small-check {
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(2rem, 8vw, 4rem);
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
}

.top-right-buttons {
    display: flex;
    gap: clamp(0.2rem, 1vw, 0.8rem);
    align-items: center;
    flex-wrap: nowrap;
    max-width: 50vw;
}

.top-right-buttons .btn {
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(0.75rem, 2.5vw, 1.8rem);
    padding: clamp(0.3em, 1vw, 0.4em) clamp(0.5em, 1.8vw, 1em);
    border: none;
    border-radius: 20px;
    background: white;
    color: black;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    min-width: 0;
    flex-shrink: 1;
    overflow: hidden;
}

.top-right-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.premium-btn {
    display: flex;
    align-items: center;
    gap: clamp(0.2rem, 1vw, 0.5rem);
}

.premium-btn img {
    width: clamp(0.9rem, 2.8vw, 1.5rem);
    height: clamp(0.9rem, 2.8vw, 1.5rem);
    flex-shrink: 0;
}

.premium-btn:hover {
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
    .vibe-container {
        flex-direction: column;
        gap: clamp(0.5rem, 3vw, 1.5rem);
    }

    .vibe-text {
        font-size: clamp(3rem, 15vw, 8rem);
        text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    }

    .rotating-wrapper {
        width: clamp(150px, 40vw, 250px);
        height: clamp(150px, 40vw, 250px);
    }

    .brand-logo {
        width: clamp(1.5rem, 8vw, 3rem);
        height: clamp(1.5rem, 8vw, 3rem);
    }

    .unleash-the-beat-title {
        font-size: clamp(2.5rem, 12vw, 5rem);
        margin-bottom: 1.5rem;
    }

    .get-started-btn {
        font-size: clamp(1.2rem, 6vw, 2rem);
        padding: clamp(0.6rem, 2.5vw, 1rem) clamp(1.5rem, 6vw, 2.5rem);
    }

    .top-bar {
        padding: 0 clamp(0.3rem, 1.5vw, 1rem);
    }

    .top-right-buttons {
        gap: clamp(0.1rem, 0.6vw, 0.4rem);
        max-width: 55vw;
    }

    .top-right-buttons .btn {
        font-size: clamp(0.7rem, 3.2vw, 1.2rem);
        padding: clamp(0.25em, 1.5vw, 0.3em) clamp(0.4em, 2.2vw, 0.6em);
        border-radius: 15px;
    }

    .premium-btn img {
        width: clamp(0.8rem, 3.2vw, 1.2rem);
        height: clamp(0.8rem, 3.2vw, 1.2rem);
    }
}

@media (max-width: 480px) {
    .vibe-container {
        padding: 1rem;
    }

    .vibe-text {
        font-size: clamp(2.5rem, 18vw, 6rem);
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    }

    .rotating-wrapper {
        width: clamp(120px, 50vw, 200px);
        height: clamp(120px, 50vw, 200px);
    }

    .scroll-indicator {
        bottom: 20px;
        font-size: clamp(0.9rem, 4vw, 1.2rem);
    }

    .unleash-the-beat-title {
        font-size: clamp(2rem, 15vw, 4rem);
        margin-bottom: 1rem;
    }

    .get-started-btn {
        font-size: clamp(1rem, 7vw, 1.8rem);
        padding: clamp(0.5rem, 3vw, 0.8rem) clamp(1.2rem, 7vw, 2rem);
    }

    .top-bar {
        padding: 0 clamp(0.2rem, 1vw, 0.5rem);
    }

    .top-right-buttons {
        gap: clamp(0.15rem, 0.8vw, 0.4rem);
        max-width: 55vw;
    }

    .top-right-buttons .btn {
        font-size: clamp(0.6rem, 3.5vw, 1rem);
        padding: clamp(0.2em, 1.3vw, 0.25em) clamp(0.3em, 2vw, 0.5em);
        border-radius: 12px;
    }

    .premium-btn {
        gap: clamp(0.08rem, 0.6vw, 0.2rem);
    }

    .premium-btn img {
        width: clamp(0.7rem, 3.5vw, 1rem);
        height: clamp(0.7rem, 3.5vw, 1rem);
    }
}

/* Ultra small screens */
@media (max-width: 360px) {
    .top-right-buttons {
        max-width: 65vw;
        gap: 0.08rem;
    }

    .top-right-buttons .btn {
        font-size: 0.55rem;
        padding: 0.15em 0.25em;
        border-radius: 10px;
    }

    .premium-btn {
        gap: 0.06rem;
    }

    .premium-btn img {
        width: 0.65rem;
        height: 0.65rem;
    }

    .top-bar {
        padding: 0 0.2rem;
    }
}

/* Landscape mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .vibe-container {
        flex-direction: row;
        gap: clamp(0.5rem, 3vw, 2rem);
    }

    .vibe-text {
        font-size: clamp(2rem, 8vh, 6rem);
    }

    .rotating-wrapper {
        width: clamp(100px, 20vh, 200px);
        height: clamp(100px, 20vh, 200px);
    }

    .top-right-buttons .btn {
        font-size: clamp(0.7rem, 2.5vh, 1.2rem);
        padding: clamp(0.2em, 1vh, 0.3em) clamp(0.4em, 2vh, 0.6em);
    }
}