.playlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.playlist-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
    color: #000;
}

.playlist-card:hover {
    transform: scale(1.02);
}

.playlist-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.playlist-info {
    padding: 10px;
    flex: 1;
}

.playlist-info h3 {
    margin: 0 0 5px;
    color: #000;
}

.playlist-info p {
    margin: 3px 0;
    font-size: 0.85em;
    color: #333;
}

.playlist-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.like-btn {
    background: none;
    border: none;
    color: #1db954;
    font-size: 1.2em;
    cursor: pointer;
}

.like-btn.liked {
    color: #ff4d4d;
}

.rating-display {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    color: #f4c150;
    user-select: none;
    position: relative;
}

.star-icon {
    font-size: 1.3em;
    pointer-events: none;
}

.rating-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.rating-modal[hidden] {
    display: none;
}

.rating-modal-content {
    background: white;
    padding: 2rem 3rem;
    border-radius: 15px;
    text-align: center;
    position: relative;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    color: #000;
}

.rating-modal-content h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 1px;
    cursor: pointer;
    user-select: none;
}

.rating-stars .star {
    transition: color 0.3s ease;
    color: #999;
}

.rating-stars .star:hover,
.rating-stars .star.selected {
    color: gold;
}

#rating-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    color: #888;
    transition: color 0.3s ease;
}

#rating-modal-close:hover {
    color: #333;
}

.rating-stars .star:hover {
    transform: none !important;
    color: gold;
}

.rating-stars .star img {
    pointer-events: none;
    display: block;
    user-select: none;
    transition: none !important;
}

.rating-stars .star:hover img {
    filter: brightness(1.1);
}

.playlist-card:hover {
    transform: none !important;
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 10s ease infinite;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.playlist-card:hover .playlist-info h3,
.playlist-card:hover .playlist-info p {
    color: white;
}

.playlist-card:hover .like-btn,
.playlist-card:hover .rating-display {
    color: white !important;
}

.main-wrapper {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.playlist-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    transition: width 0.3s ease;
}

.playlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .playlist-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .playlist-card {
        max-width: 80%;
    }
}

@media (max-width: 900px) and (min-width: 601px) {
    .playlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .playlist-card {
        max-width: 80%;
    }

    .main-wrapper {
        width: 80%;
    }
}

.content-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.vibe-container {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 5vw, 4rem);
    z-index: 10;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.vibe-text {
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(5rem, 8vw, 8rem);
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;
    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;

    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    margin: 0;
}

.scroll-indicator {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-family: "Jersey 15", sans-serif;
    font-size: clamp(1rem, 3vw, 1.5rem);
    z-index: 10;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: bounce 2s infinite;
    text-align: center;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

.collab-container {
    position: relative;
    background-attachment: fixed;
}

.collab-header {
    position: fixed;
    width: 100%;
    height: 100%;
}

.main-wrapper {
    margin-top: 100vh;
    min-height: 100vh;
}

html,
body {
    min-height: 100vh;
    height: auto;
}

.collab-container {
    height: auto;
    min-height: 100vh;
}

#collab-name,
#scroll-text {
    transition: opacity 0.3s ease;
}

#scroll-text {
    font-size: 1.2rem;
    color: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    margin-top: 8px;
}

.collab-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 200px;
    padding-top: 200px;
}

#scroll-text {
    font-size: 2.4rem;
    margin-top: 8px;
    letter-spacing: 0.1em;
    user-select: none;
    display: inline-block;

    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;

    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#scroll-text::after {
    font-size: 3rem;
    margin-left: 0.2em;

    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
    background-size: 600% 600%;
    animation: gradientMove 12s linear infinite reverse;

    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: pulse 2s infinite, gradientMove 12s linear infinite reverse;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.6;
        transform: translateY(0);
    }

    50% {
        opacity: 1;
        transform: translateY(5px);
    }
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#collab-name {
    font-size: 8rem;
    font-family: 'Jersey 15', sans-serif;
}

#scroll-text {
    font-family: 'Jersey 15', sans-serif;

}

.rating-stars {
    font-size: 28px;
}

#cancel-rating-btn {
    margin-top: 1rem;
    background-color: #e53935;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cancel-rating-btn:hover {
    background-color: #b71c1c;
}
.collab-header{
    margin-top: -100px;
}