{
  "id": "55669f22-762d-46cd-92ed-3b8423a0faa1",
  "version": "2.0",
  "name": "VibeCheck",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "749695cd-2629-4274-b500-5854d87aaa1f",
    "name": "Uspesan login",
    "commands": [{
      "id": "c90e816f-f22c-4ca9-8393-8a4b1d0bc66d",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f86ec5-1d36-405f-98d0-5e15a0eafd01",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e8f9990-24f4-4e2e-a4ad-a561616cf2b3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "masa"
    }, {
      "id": "185f2acc-6e84-4807-be40-ff5fb86dbd7f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99c09ea-b097-4505-8249-62af6c63f058",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "139b245f-d5d5-4e3d-8b08-314ba777f15a",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df4f73fe-bf79-4fe4-826a-3dda1d375ca4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d96e93ba-c1b1-45b6-bce1-5210213ae9d9",
    "name": "Neuspesan login - ne postoji korisnik",
    "commands": [{
      "id": "3a8d7bfb-0a91-4d53-aba6-6dfbbde9a37d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8e856320-35ac-42b2-be49-3265d9637ade",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "fd22448a-7621-4a35-b605-060bc0fef594",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f01a1cf6-cfff-42d2-af76-03d60c60f8e1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d59a9d8-7427-4686-a407-888040a61911",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "pera"
    }, {
      "id": "d6cc250b-61a2-47e3-a942-f70381507cfd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5a1638-cea4-4b06-b553-3ea4309cb4e0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8027d13-62ff-4643-87e3-f169c24cbad2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "4b0abb11-b872-4eea-ae4f-f242b3633526",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a24cda9f-6835-4f69-b24b-d4f99acac58e",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='loginForm']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "User does not exist"
    }, {
      "id": "96f9d1ee-29ff-41c8-94ae-7aee44422de7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "16ac39e7-281d-4f77-aafd-792f2d3852d0",
    "name": "Neuspesan login - neispravna lozinka",
    "commands": [{
      "id": "f248b60a-d270-404d-bd4a-54dc0c885fa9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "47969a82-c157-48a2-ac5e-850b980bc44f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "3be0923e-3383-49c8-833a-e08e50c44a96",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cb366ad-a6c4-448a-959e-93977dc9aa32",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "masa"
    }, {
      "id": "f03832ad-328d-4843-b4e3-b017ead7597e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f6fb57-d07e-456d-a07a-728362254f12",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "79360be5-29ea-44a2-97bc-9c09573a1359",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3330c66f-7c73-4668-bba4-80b47bc71953",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='loginForm']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "Incorrect password"
    }, {
      "id": "045df9de-f82b-40ee-ad60-2c3240d9de45",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5144af8d-e741-41fe-b0df-a11ec5748f02",
    "name": "Dodavanje prijatelja - korisnik ne postoji",
    "commands": [{
      "id": "70f932f9-898d-42b4-9ce5-5fb8c295c93e",
      "comment": "",
      "command": "open",
      "target": "/user/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a1622c4-566f-494e-bc15-6289592db07b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "6f83e7c1-e08b-42ec-b377-48e31935fa83",
      "comment": "",
      "command": "click",
      "target": "id=addfr",
      "targets": [
        ["id=addfr", "id"],
        ["css=#addfr", "css:finder"],
        ["xpath=//button[@id='addfr']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add friend')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4f3879a-af4d-40e1-aba3-58a0e25110ee",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='addfriendform']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4115c96-6cfd-45f9-8668-1900e957168e",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='addfriendform']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "pera"
    }, {
      "id": "b50414b8-1906-42db-8427-3e7769f6b724",
      "comment": "",
      "command": "click",
      "target": "id=addfriend",
      "targets": [
        ["id=addfriend", "id"],
        ["css=#addfriend", "css:finder"],
        ["xpath=//button[@id='addfriend']", "xpath:attributes"],
        ["xpath=//div[@id='addfriendform']/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d329bc52-98db-475d-9bc5-4da54aaf6c0e",
      "comment": "",
      "command": "assertText",
      "target": "css=form:nth-child(4) > div:nth-child(4)",
      "targets": [
        ["css=form:nth-child(4) > div:nth-child(4)", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "User does not exist."
    }, {
      "id": "bb1b80d4-c36f-415c-bc48-0b20ce849669",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3d1b103-c36a-451a-8224-c983efdb6f4e",
    "name": "Dodavanje prijatelja - vec poslat zahtev",
    "commands": [{
      "id": "c69955e4-def2-449c-bf4f-a9d0790bf39a",
      "comment": "",
      "command": "open",
      "target": "/user/",
      "targets": [],
      "value": ""
    }, {
      "id": "11066a22-16da-49e9-83de-a73a5706201d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "b90b8229-2f65-4935-96cc-45f811740e8b",
      "comment": "",
      "command": "click",
      "target": "id=addfr",
      "targets": [
        ["id=addfr", "id"],
        ["css=#addfr", "css:finder"],
        ["xpath=//button[@id='addfr']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add friend')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfccde52-bed4-40d1-8576-862c27398897",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='addfriendform']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7e5d872-7555-4cab-b902-f99d620c1f3a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='addfriendform']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusan"
    }, {
      "id": "aea97334-bfe3-4dd7-96cf-a7fef3649196",
      "comment": "",
      "command": "click",
      "target": "id=addfriend",
      "targets": [
        ["id=addfriend", "id"],
        ["css=#addfriend", "css:finder"],
        ["xpath=//button[@id='addfriend']", "xpath:attributes"],
        ["xpath=//div[@id='addfriendform']/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d38bdc5-dea3-49bc-badc-66c80c2f3174",
      "comment": "",
      "command": "assertText",
      "target": "css=form:nth-child(4) > div:nth-child(4)",
      "targets": [
        ["css=form:nth-child(4) > div:nth-child(4)", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "Request already sent"
    }, {
      "id": "090c9eb5-9280-448c-afd6-5b54f513e9da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c6e90f4-b1c8-4d51-81f5-a8c0e3fb6fda",
    "name": "Uspesan sign up",
    "commands": [{
      "id": "fd7a7216-87d8-40db-a8d2-dc4e9c240c07",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ac306ee-5e81-4251-8235-7742fa21af14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "1e90eaf9-f162-4a71-9786-fc9df8b22eb8",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b50925f-d33a-49ba-9a96-351a821b4256",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up",
      "targets": [
        ["linkText=Sign up", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//form[@id='loginForm']/div[4]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8e7567c-8f3b-4c78-9f2c-7b881b4f4d69",
      "comment": "",
      "command": "type",
      "target": "id=emailAdress",
      "targets": [
        ["id=emailAdress", "id"],
        ["name=email", "name"],
        ["css=#emailAdress", "css:finder"],
        ["xpath=//input[@id='emailAdress']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "zika@gmail.com"
    }, {
      "id": "cfce460a-e1dc-41a1-a137-69750c8b86b1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "843d8dfb-0551-4c5f-822b-e7ee2810aef0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "zika"
    }, {
      "id": "fd6829aa-a5e0-407a-9e1c-6cde4ec54521",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c581b3-9fe0-468b-a950-c971ebc5f0f0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0a625ad4-0e6c-4c60-8988-fee0683ee605",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["css=#signup", "css:finder"],
        ["xpath=//button[@id='signup']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcc42302-d5bc-4089-b65b-f5a3cbb7d8d8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b133e6b-5f6d-4620-afaa-68ef458cacdd",
    "name": "Neuspesan sign up - korisnik s unetim username vec postoji",
    "commands": [{
      "id": "e41e9ee6-7635-4fa7-a12b-e8f9e3dc80ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "61080aeb-2fa5-433e-9d92-8c26cae6b770",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "7937d2a3-7662-4a74-a915-b06155150e61",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19d78077-9a6d-4ec9-b830-b5ed1f601113",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up",
      "targets": [
        ["linkText=Sign up", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//form[@id='loginForm']/div[4]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "225bfb54-a6b0-4597-a1f4-634f235a8d90",
      "comment": "",
      "command": "click",
      "target": "id=emailAdress",
      "targets": [
        ["id=emailAdress", "id"],
        ["name=email", "name"],
        ["css=#emailAdress", "css:finder"],
        ["xpath=//input[@id='emailAdress']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378fd6ba-2a55-45a8-986e-97fa87154c51",
      "comment": "",
      "command": "type",
      "target": "id=emailAdress",
      "targets": [
        ["id=emailAdress", "id"],
        ["name=email", "name"],
        ["css=#emailAdress", "css:finder"],
        ["xpath=//input[@id='emailAdress']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "masa@gmail.com"
    }, {
      "id": "7b604866-f3f9-4d7e-8b73-e9efbded12ec",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec10d622-886f-410f-9d2d-cfb1cb898242",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "masa"
    }, {
      "id": "e6be5045-1b20-43f5-8274-84338655ffb5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2360bdb8-a9a5-46dc-8508-a4f36657cbcc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9525ed40-c484-412d-ab35-b84f3c9a1b48",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["css=#signup", "css:finder"],
        ["xpath=//button[@id='signup']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46de5f08-fe77-4c1b-86e2-5480d16d220d",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "Korisnik već postoji"
    }, {
      "id": "e02b6201-9c4b-433b-a0c3-41e6fefdefc8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7052133a-f350-4491-895d-51a93786ccf4",
    "name": "logout",
    "commands": [{
      "id": "f89dfa14-edd2-494e-95df-6f44f9189fe7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd50211f-d779-429c-a723-1da9fcc81d80",
      "comment": "",
      "command": "setWindowSize",
      "target": "708x573",
      "targets": [],
      "value": ""
    }, {
      "id": "9a33459f-c445-49c5-aa4d-a6420be360f5",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65b68919-a47c-4509-90f4-27b14c6b5f6d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e918854e-d5be-466e-8a0c-f21bf0cd230b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusan"
    }, {
      "id": "ab0e4f17-d777-4ed5-9ea5-f0f857b4708a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec95ba16-f97a-40da-901c-1a7a9dbd8faa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "297173b1-6d0b-488d-a2f0-9e9da6b779c8",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92baa820-3d54-41a2-bc9d-064b975d030b",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f5fb437-1df1-446f-82c2-65ee55d12fb3",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logoutuser/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0af1045-db7a-4896-b21a-ea1c5cb3feb0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c84e750-8d4d-4f06-850a-14753de77bbe",
    "name": "Trending - lajkovanje",
    "commands": [{
      "id": "4195cc25-5310-4e73-915d-820ab889d82e",
      "comment": "",
      "command": "open",
      "target": "/user/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ae1b6b3-d661-490c-aa68-3f09306be591",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "cd25ae71-5f22-4089-8597-1c3271db0469",
      "comment": "",
      "command": "click",
      "target": "linkText=Trending",
      "targets": [
        ["linkText=Trending", "linkText"],
        ["css=.navbar-nav:nth-child(1) .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Trending')]", "xpath:link"],
        ["xpath=//a[contains(@href, ' /trending/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Trending')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b68e326-cb52-4221-863c-840ec1a60c28",
      "comment": "",
      "command": "click",
      "target": "css=.like-btn",
      "targets": [
        ["css=.like-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//ul[@id='trending-list']/li/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'❤️ 0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87d14850-987e-4106-aec4-48f681412053",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3779f4f0-39c0-49ed-be93-17c1221e8a81",
    "name": "Trending - ostavljanje ocene",
    "commands": [{
      "id": "7aec1787-37bc-4b00-965c-a7c2ca2ff2da",
      "comment": "",
      "command": "open",
      "target": "/user/",
      "targets": [],
      "value": ""
    }, {
      "id": "916dde50-f8f7-43b0-bc87-baeb791360f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "71881646-debd-40d1-aab4-bbd6a6741882",
      "comment": "",
      "command": "click",
      "target": "linkText=Trending",
      "targets": [
        ["linkText=Trending", "linkText"],
        ["css=.navbar-nav:nth-child(1) .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Trending')]", "xpath:link"],
        ["xpath=//a[contains(@href, ' /trending/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Trending')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d56d72d6-5c6f-4cf1-97a8-5d62eb63b7a6",
      "comment": "",
      "command": "click",
      "target": "css=.rating-display",
      "targets": [
        ["css=.rating-display", "css:finder"],
        ["xpath=//ul[@id='trending-list']/li/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d75227a8-b4ff-43e7-8134-3ec0b8367d6f",
      "comment": "",
      "command": "click",
      "target": "css=.star:nth-child(10)",
      "targets": [
        ["css=.star:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='stars-container']/span[10]", "xpath:idRelative"],
        ["xpath=//span[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e26cb55-e62c-46d2-ac76-5a0baa10711d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='rating-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e500672-2632-4e75-8ef3-48c4d1e9085f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "35312f24-8aa3-41f7-8b65-7dc92890ece6",
    "name": "Uklanjanje pesme iz collaba",
    "commands": [{
      "id": "aed6baa5-e945-424f-b2cc-6ade7f3baa42",
      "comment": "",
      "command": "open",
      "target": "/user/",
      "targets": [],
      "value": ""
    }, {
      "id": "57adb80a-7949-49ad-911e-410541d0744b",
      "comment": "",
      "command": "setWindowSize",
      "target": "970x579",
      "targets": [],
      "value": ""
    }, {
      "id": "dab25ace-c6f6-42b0-81f8-6a57b1f46d0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Zdravko Colic mix",
      "targets": [
        ["linkText=Zdravko Colic mix", "linkText"],
        ["css=.playlistlink:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Zdravko Colic mix')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/collabPage/63')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Zdravko Colic mix')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64acea9f-9592-4ac6-bd2a-4c13ef1c0c06",
      "comment": "",
      "command": "click",
      "target": "css=.playlist-item:nth-child(1) .remove-btn",
      "targets": [
        ["css=.playlist-item:nth-child(1) .remove-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//ul[@id='playlist']/li/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5948956f-d811-498d-a371-3b5f9e91348a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ccacfdb4-09c6-45d2-94c4-71b4f7854f17",
    "name": "Kupovina premiuma - uspesno",
    "commands": [{
      "id": "603f831d-0a88-4934-96ad-2927a0956bf1",
      "comment": "",
      "command": "open",
      "target": "/user/",
      "targets": [],
      "value": ""
    }, {
      "id": "b82ba4a4-a49e-4bdf-b05c-fcb86b618802",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x528",
      "targets": [],
      "value": ""
    }, {
      "id": "95b95565-c79b-4f2f-8c1b-51d49848f55d",
      "comment": "",
      "command": "click",
      "target": "linkText=Get Premium",
      "targets": [
        ["linkText=Get Premium", "linkText"],
        ["css=.navbar-nav:nth-child(2) .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Get Premium')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/pricing/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Get Premium')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7889d19-0955-4644-82e6-3dd247b0c5b9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82d315b0-56b9-485e-a15f-712be17705b6",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67c7283a-d1a3-4991-afff-3dab2446afd3",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Dusan"
    }, {
      "id": "29182462-3bcd-4437-a3b1-3f84caf996b5",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "019a985e-1ac9-447e-bb06-ffd074422ec9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "305b942c-7793-4e26-8ef0-edead092da5f",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Grabovic"
    }, {
      "id": "a98f4e0c-85de-44a0-ab59-e17ad1b9c473",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee3d290-6731-4dba-bef9-cd4c02bb277b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "dusan"
    }, {
      "id": "29548bef-7753-4d49-a431-d307570da9ee",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1309203-27bf-4df2-a638-ac20d95a715a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "dusan@gmail.com"
    }, {
      "id": "885cd98c-57e4-4a72-8ca2-6f5ebdd76a8c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b42a00a6-79f2-4013-a403-d91b21e9dca9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ded110f9-ab04-4ec2-90f3-cda5e8220121",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaaf22f5-7f61-4ec5-abf4-fcba2be0098a",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Ulica 1"
    }, {
      "id": "5a70a6a0-52f5-4c56-add4-faa3b47a64c5",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=Serbia"
    }, {
      "id": "7c225737-5aec-4939-a553-734c5d7c434a",
      "comment": "",
      "command": "click",
      "target": "css=#country > option:nth-child(2)",
      "targets": [
        ["css=#country > option:nth-child(2)", "css:finder"],
        ["xpath=//select[@id='country']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Serbia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c491c072-8cfc-433e-811c-6397f9555779",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//select[@id='city']", "xpath:attributes"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd107bfb-15bd-48f1-b2f2-47bc156cdc2e",
      "comment": "",
      "command": "select",
      "target": "id=city",
      "targets": [],
      "value": "label=Belgrade"
    }, {
      "id": "e1737ecc-ab20-4ef8-953e-2edba2de116e",
      "comment": "",
      "command": "click",
      "target": "css=#city > option:nth-child(2)",
      "targets": [
        ["css=#city > option:nth-child(2)", "css:finder"],
        ["xpath=//select[@id='city']/option[2]", "xpath:idRelative"],
        ["xpath=//div[8]/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Belgrade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53449c19-53ac-4ab5-a50c-2460588656ea",
      "comment": "",
      "command": "click",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a78bc196-5fd9-42fb-97e0-2591b8e31a0b",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "11090"
    }, {
      "id": "c371fc8b-8da2-4621-8c8e-4b960d94afcd",
      "comment": "",
      "command": "click",
      "target": "id=cc-name",
      "targets": [
        ["id=cc-name", "id"],
        ["css=#cc-name", "css:finder"],
        ["xpath=//input[@id='cc-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a211e46-f738-4cbf-a185-723c43644bb1",
      "comment": "",
      "command": "type",
      "target": "id=cc-name",
      "targets": [
        ["id=cc-name", "id"],
        ["css=#cc-name", "css:finder"],
        ["xpath=//input[@id='cc-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Dusan Grabovic"
    }, {
      "id": "ab0f11ae-a513-4607-8b1d-9f6c1362becf",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(2)",
      "targets": [
        ["css=.col-md-6:nth-child(2)", "css:finder"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df04e767-c31c-4613-94a3-ce70e50de9d3",
      "comment": "",
      "command": "click",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09f2576-4ffe-41af-b47f-123ed2dbe8f8",
      "comment": "",
      "command": "type",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1231425"
    }, {
      "id": "e50ab471-53f1-41ec-8be3-017b42b2a591",
      "comment": "",
      "command": "click",
      "target": "id=cc-expiration",
      "targets": [
        ["id=cc-expiration", "id"],
        ["css=#cc-expiration", "css:finder"],
        ["xpath=//input[@id='cc-expiration']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f5f4d32-5d72-4264-bed9-6281f0818735",
      "comment": "",
      "command": "type",
      "target": "id=cc-expiration",
      "targets": [
        ["id=cc-expiration", "id"],
        ["css=#cc-expiration", "css:finder"],
        ["xpath=//input[@id='cc-expiration']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2026"
    }, {
      "id": "3f771e7b-c257-42e8-aa69-adafc938a1cc",
      "comment": "",
      "command": "click",
      "target": "id=cc-cvv",
      "targets": [
        ["id=cc-cvv", "id"],
        ["css=#cc-cvv", "css:finder"],
        ["xpath=//input[@id='cc-cvv']", "xpath:attributes"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "820a106f-7dc1-4c34-94c2-79742971318f",
      "comment": "",
      "command": "type",
      "target": "id=cc-cvv",
      "targets": [
        ["id=cc-cvv", "id"],
        ["css=#cc-cvv", "css:finder"],
        ["xpath=//input[@id='cc-cvv']", "xpath:attributes"],
        ["xpath=//div[2]/div[4]/input", "xpath:position"]
      ],
      "value": "31"
    }, {
      "id": "6dfb774f-cf1f-41c9-b5f9-50d72cea5f07",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "150c3d5f-b1c1-4d31-a29d-bfac29328324",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-1",
      "targets": [
        ["css=.display-1", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Payment successful!')]", "xpath:innerText"]
      ],
      "value": "Payment successful!"
    }, {
      "id": "a0f467d0-f678-46fd-9ded-de9001704f1f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6d96629-0339-4fe0-84fd-9d56a465bbd9",
    "name": "Moderator - pravljenje plejliste, nije uneto ime",
    "commands": [{
      "id": "3a985e65-91d5-4eea-8c7e-edbf8da41fc6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec1fb75-940b-45ab-a434-0a927d2d77b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "bb28a8bd-5238-45e9-8cc2-8dbe057c85fa",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/loginuser/'\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6108fdd2-c4b6-4f9b-b81a-9292ce69c3d1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "moderator"
    }, {
      "id": "ed36aad2-2d33-4adf-b721-736075cdfb80",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "181a9c80-86fa-4d91-b9ba-0025a4fcf85e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "881462b0-69ea-42c1-b312-0dfe34277fbc",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28341916-c427-4c2f-a352-cb108874eaa8",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Playlist",
      "targets": [
        ["linkText=Create Playlist", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[@onclick=\"showSection('createPlaylist')\"]", "xpath:attributes"],
        ["xpath=//div[@id='sidebarMenu']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Playlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ce8779a-452a-4745-95bd-f17d09e9bed3",
      "comment": "",
      "command": "click",
      "target": "css=.new_collab",
      "targets": [
        ["css=.new_collab", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='createPlaylist-section']/form/button", "xpath:idRelative"],
        ["xpath=//div[5]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'MAKE PLAYLIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46497c0c-1ca1-4e5b-b785-b78e43ff9cdb",
      "comment": "",
      "command": "assertText",
      "target": "css=form > div:nth-child(5)",
      "targets": [
        ["css=form > div:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='createPlaylist-section']/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "You have to enter name for the playlist!"
    }, {
      "id": "8bb13895-3e78-4163-86d5-8d87b89baf54",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e28d6f8-2232-4369-b36b-dc1b515e3da6",
    "name": "Moderator - uklanjanje plejliste iz trendinga",
    "commands": [{
      "id": "537149f7-dc76-430d-9801-a68954e1fc80",
      "comment": "",
      "command": "open",
      "target": "/moderator/",
      "targets": [],
      "value": ""
    }, {
      "id": "288a741a-951c-4df1-9376-59041ddd118a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "f8debbe0-1438-43a7-b1a0-349d02548929",
      "comment": "",
      "command": "click",
      "target": "linkText=My Playlists",
      "targets": [
        ["linkText=My Playlists", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[@onclick=\"showSection('myPlaylists')\"]", "xpath:attributes"],
        ["xpath=//div[@id='sidebarMenu']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Playlists')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a655270-6548-42f8-b585-2e595a68c30c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger:nth-child(5)",
      "targets": [
        ["css=.btn-outline-danger:nth-child(5)", "css:finder"],
        ["xpath=(//button[@name='action'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='myPlaylists-section']/div/table/tbody/tr/td[5]/form/button[2]", "xpath:idRelative"],
        ["xpath=//td[5]/form/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Remove from Trending')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "00e3e7c0-26c2-4600-962e-2583bf83bd3d",
    "name": "Moderator - edit plejliste",
    "commands": [{
      "id": "7be36158-37d5-4279-b0bc-ebe1b718f361",
      "comment": "",
      "command": "open",
      "target": "/moderator/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d7da5e0-44ed-4f72-ac64-9c85eb172d85",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "c2e8e161-53cd-4204-92d8-83379f31d243",
      "comment": "",
      "command": "click",
      "target": "linkText=My Playlists",
      "targets": [
        ["linkText=My Playlists", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[@onclick=\"showSection('myPlaylists')\"]", "xpath:attributes"],
        ["xpath=//div[@id='sidebarMenu']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Playlists')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2c4bed9-cb54-486e-b106-323b6937d632",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=(//button[@name='action'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myPlaylists-section']/div/table/tbody/tr/td[5]/form/button", "xpath:idRelative"],
        ["xpath=//td[5]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78298600-1720-45d3-bc47-dc329327c4d5",
      "comment": "",
      "command": "assertText",
      "target": "css=.playlist-section > h2",
      "targets": [
        ["css=.playlist-section > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Current playlist')]", "xpath:innerText"]
      ],
      "value": "Current playlist"
    }, {
      "id": "d36c7d15-2380-4758-9ba1-b13628377548",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a455a2a-6316-4c44-933a-d5ef3e80954d",
    "name": "Admin - uklanjanje plejliste iz trendinga",
    "commands": [{
      "id": "8d47c358-5d4c-420b-b820-61dfbb816bf5",
      "comment": "",
      "command": "open",
      "target": "/moderator/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcd51cd3-fd01-4cfb-80bc-2d1728d75dfe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e21360-5f74-4ecb-908a-9f142a0b144f",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit Trending",
      "targets": [
        ["linkText=Edit Trending", "linkText"],
        ["css=.nav:nth-child(1) > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[@onclick=\"showSection('trending')\"]", "xpath:attributes"],
        ["xpath=//div[@id='sidebarMenu']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit Trending')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "850ba045-a9dc-4e42-a3e5-e2123f915262",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=tr:nth-child(1) > td:nth-child(4) .btn-outline-danger", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//div[@id='trending-section']/div/table/tbody/tr/td[4]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a1aaecf-7518-4326-ae2e-00a7957a9768",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e08d8ef0-6fd7-47c4-8519-6dfbb7f132ce",
    "name": "Pravljenje collaba - niko od prijatelja nije usao",
    "commands": [{
      "id": "2540f8ec-b7a6-4c4d-b8c8-d71e5d9d04d1",
      "comment": "",
      "command": "open",
      "target": "/createCollab/67",
      "targets": [],
      "value": ""
    }, {
      "id": "ce5c7028-346d-4a93-ae69-908ca6fb224f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "f51891f7-8fa7-49b4-bea8-1fad0b5af623",
      "comment": "",
      "command": "click",
      "target": "css=.new_collab",
      "targets": [
        ["css=.new_collab", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'START COLLAB')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da6a5305-cb04-41a4-8547-ad407748152a",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": "Other people have to join"
    }, {
      "id": "692dc39f-40d8-4449-9cfc-bfa83b291f54",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f6d3e21f-971d-4ea4-8859-c4b5f7802fee",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["749695cd-2629-4274-b500-5854d87aaa1f"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}