<!--Nikola Simikić-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/checkout.css">
    <title>Checkout</title>
</head>
<body>
  <div class="container py-3">
    <main>
      <div class="py-5 text-center">
        <a href="../templates/index.html"><img class="d-block mx-auto mb-4" 
             src="../static/images/logo.png" 
             alt="Bootstrap Logo" 
             width="120px"></a>
        <h1 class="h1">Checkout form</h1>
        <p class="lead">
          Proceed with payment by carefully filling out all of the fields.
        </p>
      </div>

      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Your cart</span>
            <span class="badge bg-gray rounded-pill">1</span>
          </h4>
          
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">VibeCheck Premium</h6>
                <small class="text-body-secondary">Monthly Subscription</small>
              </div>
              <span class="text-body-secondary">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span><strong>Total (USD)</strong></span>
              <strong>$5</strong>
            </li>
          </ul>
        </div>

        <div class="col-md-7 col-lg-8">
          <h4 class="mb-3">Billing address</h4>
          
          <form class="needs-validation" novalidate>
            <div class="row g-3">
            <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input type="text" class="form-control" id="firstName" required>
                <div class="invalid-feedback">
                Valid first name is required.
                </div>
            </div>

            <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input type="text" class="form-control" id="lastName" required>
                <div class="invalid-feedback">
                Valid last name is required.
                </div>
            </div>

            <div class="col-12">
                <label for="username" class="form-label">Username</label>
                <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
                <div class="invalid-feedback">
                    Your username is required.
                </div>
                </div>
            </div>

            <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                <div class="invalid-feedback">
                Please enter a valid email address.
                </div>
            </div>

            <div class="col-12">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="" required>
                <div class="invalid-feedback">
                Please enter your password.
                </div>
            </div>

            <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="Main St 123" required>
                <div class="invalid-feedback">
                Please enter your shipping address.
                </div>
            </div>

            <div class="col-md-5">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" id="country" required>
                <option value="">Choose...</option>
                <option>Serbia</option>
                </select>
                <div class="invalid-feedback">
                Please select a valid country.
                </div>
            </div>

            <div class="col-md-4">
                <label for="city" class="form-label">City</label>
                <select class="form-select" id="city" required>
                <option value="">Choose...</option>
                <option>Belgrade</option>
                </select>
                <div class="invalid-feedback">
                Please provide a valid city.
                </div>
            </div>

            <div class="col-md-3">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="zip" required>
                <div class="invalid-feedback">
                Zip code required.
                </div>
            </div>
            </div>

            <h4 class="mb-3 mt-5">Payment</h4>

            <div class="row gy-3">
            <div class="col-md-6">
                <label for="cc-name" class="form-label">Name on card</label>
                <input type="text" class="form-control" id="cc-name" required>
                <small class="text-body-secondary">Full name as displayed on card</small>
                <div class="invalid-feedback">
                Name on card is required
                </div>
            </div>

            <div class="col-md-6">
                <label for="cc-number" class="form-label">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" required>
                <div class="invalid-feedback">
                Credit card number is required
                </div>
            </div>

            <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" required>
                <div class="invalid-feedback">
                Expiration date required
                </div>
            </div>

            <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" required>
                <div class="invalid-feedback">
                Security code required
                </div>
            </div>
            </div>

            <hr class="my-4">

            <button class="w-100 btn btn-lg btn-gray submit-button" type="button">
            Proceed to checkout
            </button>
          </form>
        </div>
      </div>
    </main>

    <footer class="mt-3 pt-5 text-body-secondary text-center text-small">
      <p>© 2025 VibeCheck</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <script src="../static/js/checkout.js"></script>
</body>
</html>