<!--Maša Cvetanovski-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Jersey+15&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href = "../static/css/korisnik.css" rel = "stylesheet">
    <title>Korisnik</title>
</head>
<body>
    <div class="container-fluid background-gradient">
        <div class="row header">
            <div class="col-12">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid">
                        <div class="name">
                            <a href="../templates/user.html" class="navbar-brand">
                                <img src="../static/images/logo.png" alt="Logo" class = 'logo'>
                            </a>
                            <span class="vibecheck"><a href="../templates/user.html" class = "vibelink">VibeCheck</a></span>
                        </div>
                        <div class = "items">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../templates/trending.html" class="nav-link active">Trending</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../templates/pricing.html" class="nav-link active">Get Premium</a>
                                </li>
                            </ul>
                            
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <div class = "dropdown-toggle nav-link" data-bs-toggle = "dropdown">user222</div>
                                        <ul class="dropdown-menu">
                                            <li><a href="../templates/passwordChange.html" class = "dropdown-item">Change password</a></li>
                                            <li><a href="../templates/login.html" class = "dropdown-item">Log out</a></li>
                                            <li><a href="#" class = "dropdown-item">Help</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row sections">
            <div class="friends-bubble col-3 text-center">
                <div class="friends-text">INVITE FRIENDS</div>
                <div class = "friends-list">
                    Pera
                    <button type= "button" class ="btn addfriend">+</button>
                    <br>
                    Mika
                    <button type= "button" class ="btn addfriend">+</button>
                    <br>
                    Zika
                    <button type= "button" class ="btn addfriend">+</button>
                    <br>
                </div>
            </div>
            <div class="col-9 collab ">
                <form action="" class="text-center">
                    <div class="row ">
                        <div class="col-12 d-flex nameform">
                            <input type="text" class="form-control input collabin" style="width: 30vw;" placeholder="Playlist name">
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div ><p class="collabs-text" style="text-align: left;">PARTICIPANTS</p></div>
                            <div class = "friends-list"style="text-align: left;">user222<br></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a href="collabPage.html">
                            <button type= "button" class ="btn new_collab">START COLLAB</button>
                            </a>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>  
    </div>
</body>
</html>