<!--Maša Cvetanovski-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Administrator Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/css/moderator.css" rel="stylesheet" />
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></symbol>
            <symbol id="door-closed" viewBox="0 0 16 16">
                <path d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z"></path>
                <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
            </symbol>
            <symbol id="gear-wide-connected" viewBox="0 0 16 16">
                <path
                    d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z"
                ></path>
            </symbol>
            <symbol id="graph-up" viewBox="0 0 16 16">
                <path
                    fill-rule="evenodd"
                    d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"
                ></path>
            </symbol>
            <symbol id="house-fill" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"></path>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"></path>
            </symbol>
            <symbol id="list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
            </symbol>
            <symbol id="people" viewBox="0 0 16 16">
                <path
                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"
                ></path>
            </symbol>
        </svg>
        <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-5 text-white" href="../templates/index.html">
                <img src="../static/images/logo.png" width="50px" alt="Logo">
                <span class="ms-2">VibeCheck</span>
            </a>
            <ul class="navbar-nav flex-row d-md-none">
                <li class="nav-item text-nowrap">
                    <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <svg class="bi" aria-hidden="true"><use xlink:href="#list"></use></svg>
                    </button>
                </li>
            </ul>
            <div id="navbarSearch" class="navbar-search w-100 collapse"><input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search" /></div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
                    <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="sidebarMenuLabel">VibeCheck</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-md-flex flex-column ps-2 pt-lg-3 overflow-y-auto">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" onclick="showSection('home')" data-section="home">
                                        <svg class="bi" aria-hidden="true"><use xlink:href="#house-fill"></use></svg>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" onclick="showSection('trending')" data-section="trending">
                                        <svg class="bi" aria-hidden="true"><use xlink:href="#graph-up"></use></svg>
                                        Edit Trending
                                    </a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" onclick="showSection('createPlaylist')" data-section="createPlaylist">
                                        <svg class="bi" aria-hidden="true"><use xlink:href="#gear-wide-connected"></use></svg>
                                        Create Playlist
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" onclick="showSection('myPlaylists')" data-section="myPlaylists">
                                        <svg class="bi" aria-hidden="true"><use xlink:href="#list"></use></svg>
                                        My Playlists
                                    </a>
                                </li>
                            </ul>
                            
                            <hr class="my-3" />

                            <ul class="nav flex-column mb-auto">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="../templates/passwordChange.html">
                                        <svg class="bi" aria-hidden="true"><use xlink:href="#gear-wide-connected"></use></svg>
                                        Change password
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="../templates/login.html">
                                        <svg class="bi" aria-hidden="true"><use xlink:href="#door-closed"></use></svg>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                        <h1 class="h2" id="page-title">Dashboard</h1>
                    </div>
                    <!-- Home Section -->
                    <div id="home-section" class="section-content active">
                        <div class="row d-flex" style="justify-content: center;">
                            <div class="col-xl-3 col-md-6 mb-3">
                                <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col me-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Playlists made</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">103</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-3">
                                <div class="card border-left-success shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col me-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Average mark</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">8.1</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive small mt-3">
                            <table class="table table-striped table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col">Time</th>
                                        <th scope="col">User</th>
                                        <th scope="col">Playlist name</th>
                                        <th scope="col">Mark</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>14:38</td>
                                        <td>dzonis03</td>
                                        <td><span>Letnji mix</span></td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>14:23</td>
                                        <td>dzonis03</td>
                                        <td><span>80s party</span></td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>14:14</td>
                                        <td>masac</td>
                                        <td><span>Plejlista za kola</span></td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>14:03</td>
                                        <td>masac</td>
                                        <td><span>Summer hits</span></td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Edit Trending Section -->
                    <div id="trending-section" class="section-content">
                        <div class="table-responsive small mt-3">
                            <table class="table table-striped table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Average grade</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1</td>
                                        <td>Play Radio 2016</td>
                                        <td>8.6</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove</button>
                                            <button class="btn btn-sm btn-outline-primary action-btn">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#2</td>
                                        <td>80s party</td>
                                        <td>7.9</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove</button>
                                            <button class="btn btn-sm btn-outline-primary action-btn">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#3</td>
                                        <td>Plejlista za kola</td>
                                        <td>9.1</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove</button>
                                            <button class="btn btn-sm btn-outline-primary action-btn">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#4</td>
                                        <td>Letnji mix</td>
                                        <td>9.5</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove</button>
                                            <button class="btn btn-sm btn-outline-primary action-btn">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#5</td>
                                        <td>Potopicu ovaj splav</td>
                                        <td>7.3</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove</button>
                                            <button class="btn btn-sm btn-outline-primary action-btn">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                    <!-- My Playlists section -->
                    <div id="myPlaylists-section" class="section-content">
                        <div class="table-responsive small mt-3">
                            <table class="table table-striped table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Score</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Operations</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1</td>
                                        <td>Billboard Hot 100</td>
                                        <td></td>
                                        <td>Still not uploaded to Trending</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary action-btn"><a href="playlistView.html">Edit</a></button>
                                            <button class="btn btn-sm btn-outline-success action-btn">Upload to Trending</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#2</td>
                                        <td>Play Radio 2016</td>
                                        <td>8.6</td>
                                        <td>On Trending page</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary action-btn">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove from Trending</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#3</td>
                                        <td>Pregame kod Mine</td>
                                        <td>8.3</td>
                                        <td>Removed from Trending</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary action-btn">Edit</button>
                                            <button class="btn btn-sm btn-outline-success action-btn">Upload to Trending</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#4</td>
                                        <td>Potopicu ovaj splav</td>
                                        <td>7.3</td>
                                        <td>On Trending page</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary action-btn">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Remove from Trending</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    

                    <!-- Create Playlist Section -->
                    <div id="createPlaylist-section" class="section-content">
                        
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        <script src="../static/js/moderator.js"></script>
    </body>
</html>
