<!--Maša Cvetanovski-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Jersey+15&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href = "../static/css/korisnik.css" rel = "stylesheet">
    <title>Password Change</title>
</head>
<body>
    <div class="container-fluid background-gradient">
        <div class="row">
            <div class="col-12 text-center">
                <a href="../templates/index.html"><img src="../static/images/logo.png" alt="Logo" class = 'image'></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 form">
                <form action="../templates/successful_password_change.html" class="text-center">
                    <input type="text" class="form-control input" placeholder="Old password" size = "30">
                    <input type="text" class="form-control input" placeholder="New password" size = "30">
                    <input type="text" class="form-control input" placeholder="Confirm new password" size = "30">
                    <button type= "button submit" class ="btn submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>