<!--Maša Cvetanovski-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Jersey+15&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href = "../static/css/korisnik.css" rel = "stylesheet">
    <title>Password Change</title>
</head>
<body>
    <div class="container-fluid background-gradient">
        <div class="row header">
            <div class="col-12">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid">
                        <div class="name">
                            <a href="../templates/user.html" class="navbar-brand">
                                <img src="../static/images/logo.png" alt="Logo" class = 'logo'>
                            </a>
                            <span class="vibecheck"><a href="../templates/user.html" class = "vibelink">VibeCheck</a></span>
                        </div>
                        
                        <div class = "items">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../templates/trending.html" class="nav-link active">Trending</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../templates/pricing.html" class="nav-link active">Get Premium</a>
                                </li>
                            </ul>
                            
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <div class = "dropdown-toggle nav-link" data-bs-toggle = "dropdown">user222</div>
                                        <ul class="dropdown-menu">
                                            <li><a href="../templates/passwordChange.html" class = "dropdown-item">Change password</a></li>
                                            <li><a href="../templates/login.html" class = "dropdown-item">Log out</a></li>
                                            <li><a href="#" class = "dropdown-item">Help</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </div>
        <div class="row sections">
            <div class="col-3 friends-bubble">
                <div class="friends-text">PARTICIPANTS</div>
                <div class = "friends-list">Pera<br>Mika<br>Zika<br></div>
            </div>
            <div class="col-8">
                <div class="playlist-name">PLAYLIST 1</div>
                <div class="row">
                    <div class="col-5 song">
                        <img src="../static/images/song.jpg" alt="" class="rounded-pill song-img">
                        <span class = "song-name">Led </span>
                        <span class = "singer">- Miach</span>
                        <span class = "time float-end">2:35</span>
                    </div>
                    <div class="col added">
                        <p>(Added by Zika)</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-5 song">
                        <img src="../static/images/song2.jpg" alt="" class="rounded-pill song-img">
                        <span class = "song-name">Anxiozno </span>
                        <span class = "singer">- Devito</span>
                        <span class = "time float-end">2:43</span>
                    </div>
                    <div class="col added">
                        <p>(Added by Pera)</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>