<!--Maša Cvetanovski-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Administrator Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/css/moderator.css" rel="stylesheet" />
    </head>
    <body>
        <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-5 text-white" href="../templates/index.html">
                <img src="../static/images/logo.png" width="50px" alt="Logo">
                <span class="ms-2">VibeCheck</span>
            </a>
        </header>

        <div class="container-fluid">
                <main class="col-md px-md-4 mt-2">
                    <div class="playlist-name">SUMMER MIX 2025</div>
                    <div class="row mt-2 d-flex" style="justify-content: center; align-items: center;">
                        <div class="col song">
                            <img src="../static/images/song.jpg" alt="" class="rounded-pill song-img">
                            <span class = "song-name">Led </span>
                            <span class = "singer">- Miach</span>
                            <span class = "time float-end">2:35</span>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger action-btn remove">Remove</button>
                        </div>
                    </div>
                    <div class="row mt-2 d-flex" style="justify-content: center; align-items: center;">
                        <div class="col song">
                            <img src="../static/images/song2.jpg" alt="" class="rounded-pill song-img">
                            <span class = "song-name">Anxiozno </span>
                            <span class = "singer">- Devito</span>
                            <span class = "time float-end">2:43</span>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger action-btn remove">Remove</button>
                        </div>
                    </div>
                    <div class="row mt-2 d-flex" style="justify-content: center; align-items: center;">
                        <div class="col song">
                            <img src="../static/images/song3.jpg" alt="" class="rounded-pill song-img">
                            <span class = "song-name">Mangio pasta </span>
                            <span class = "singer">- Grse</span>
                            <span class = "time float-end">2:21</span>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger action-btn remove">Remove</button>
                        </div>
                    </div>
                    <div class="col-7 mt-5 text-center">
                        <button class="btn btn-success action-btn remove">Add song</button>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
