<!--Dušan Grabović-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Playlists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/collabPage.css">
    <link rel="stylesheet" href="../static/css/trending.css">
</head>

<body>
    <div class="collab-container">
        <header class="top-bar">
            <div class="top-left">
                <a href="../templates/index.html"><img class="imgLogo" src="../static/images/logo.png" alt="Logo" /></a>
                <a href="../templates/index.html" style="text-decoration: none;"><span class="small-vibe">VibeCheck</span></a>
            </div>
            <div class="top-right-buttons">
                <button class="btn premium-btn" onclick="location.href='../templates/pricing.html'"><img src="../static/images/crown.png"> Premium</button>
            </div>
        </header>

        <div class="content-container">
            <div class="vibe-container">
                <h1 class="vibe-text">Welcome to Trending!</h1>
            </div>
        </div>

        <div class="scroll-indicator">Scroll Down ↓</div>

        <div class="main-wrapper">
            <main class="main-content">
                <div class="sections">
                    <section class="search-section">
                        <ul id="trending-list" class="playlist-grid"></ul>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="../static/js/trending.js"></script>
</body>

</html>