<!--Maša Cvetanovski-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Jersey+15&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href = "../static/css/korisnik.css" rel = "stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../static/js/user.js"></script>
    <title>Korisnik</title>
</head>
<body>
    <div class="container-fluid background-gradient">
        <div class="row header">
            <div class="col-12">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid">
                        <div class="name">
                            <a href="../templates/index.html" class="navbar-brand">
                                <img src="../static/images/logo.png" alt="Logo" class = 'logo'>
                            </a>
                            <span class="vibecheck"><a href="../templates/index.html" class = "vibelink">VibeCheck</a></span>
                        </div>
                        <div class = "items">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../templates/trending.html" class="nav-link active">Trending</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../templates/pricing.html" class="nav-link active">Get Premium</a>
                                </li>
                            </ul>
                            
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <div class = "dropdown-toggle nav-link" data-bs-toggle = "dropdown">user222</div>
                                        <ul class="dropdown-menu">
                                            <li><a href="../templates/passwordChange.html" class = "dropdown-item">Change password</a></li>
                                            <li><a href="../templates/login.html" class = "dropdown-item">Log out</a></li>
                                            <li><a href="#" class = "dropdown-item">Help</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row sections">
            <div class="friends-bubble col-3 text-center">
                <div class="friends-text">FRIENDS</div>
                <div class = "friends-list">Pera<br>Mika<br>Zika<br></div>
                <button type= "button" class ="btn new_friend" id = "addfr">Add friend</button>
                <div id = "addfriendform" style = "display: none; margin-top: 1vw;">
                    <input type="text" class="form-control input" style="width: 20vw;" placeholder="Enter username">
                    <button class = "btn new_friend" id = "addfriend">Send request</button>
                </div>
            </div>
            <div class = "col-4 collabs">
                <div ><p class="collabs-text">MY COLLABS</p></div>
                <div class="collabs-list">
                    <a href="../templates/playlist.html" class="playlistlink">Playlist1</a>
                    <br>
                    <a href="../templates/playlist.html" class="playlistlink">Playlist2</a>
                    <br>
                    <a href="../templates/playlist.html" class="playlistlink">Playlist3</a>
                    <br>
                </div>
                <button type= "button" class ="btn new_collab"><a href="../templates/createCollab.html" class = "collablink">Create new collab!</a></button>
            </div> 
            <div class = "col-5 mail">
                <div class="mail-text">MAILBOX</div>
                <div class="mail-list">
                    <div class = "requests">
                        User123 sent you a friend request.
                        <br>
                        <button type= "button" class ="btn new_request">Accept</button>
                        <button type= "button" class ="btn new_request">Deny</button>
                    </div>
                    <hr>
                    <div class = "requests">
                        User234 invited you to join his collab.
                        <br>
                        <button type= "button" class ="btn new_request">Join</button>
                        <button type= "button" class ="btn new_request">Deny</button>
                    </div>
                    <hr>
                </div>
                
            </div> 
        </div>        
    </div>
</body>
</html>